*{
    margin: 1vmin;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    font-size: 10vmin;
}
main{
    width: 100%;
    height: 100%;
    background-color: green;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
main > div{
    width: 10vmin;
    height: 16vmin;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
main > div:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
}
main > div:nth-child(4){
    grid-column: 1 / 3;
    grid-row: 3;
}
@media screen and (max-width: 992px){
    main{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        background-color: chocolate;
    }
}